# The width of the frame in pixel.
width=900

# The height of the frame in pixel.
height=720

# The width of the grid.
gridWidth=50

# The height of the grid.
gridHeight=50

# The size of a cell in pixel (0 to adapt to the frame size).
cellSize=0

# Whether the grid is torus or not (no border).
isTorus=true

# The delay between each simulation step.
delay=20

# The refresh rate (1 to refresh on each frame).
refreshRate=1

# The type of scheduler to run the simulation (available: sequential, equitable, random).
scheduler=equitable

# Number of tick to simulate ( < 0 for infinite).
ticks=-1

# Whether to display the grid or not.
displayGrid=false

# Whether to log the simulation.
trace=false

# The file to write the log file.
logFile=hunter_log.csv

# The seed to initialize the random object (-1 to have a random seed).
seed=-1

# Number of agents inside the simulation (if <= 0 it set to 4% of the grid).
agentCount=-1

# The percentage of opens area in the maze (max is 1).
spacedAreaPercent=0.5

# The speed for the hunter (bigger = slower 1 for default).
hunterSpeed=25

# The speed for the player avatar (bigger = slower 1 for default).
avatarSpeed=10

# The time (in tick) for a defender agent to live (set it to <= 0 so it will adapt itself to the map size).
defenderLifeTime=-1

# The time (in tick) for the invulnerability bonus to last (set it to <= 0 so it will adapt itself to the map size)..
invulnerabilityTime=-1

# Display the dijkstra map.
showDijkstra=false

# Whether the wall can move.
movingWall=false

# This will indirectly change the shape of the generated maze (recommended values are 2,3,4).
mazeSegmentSize=3
