# The width of the frame in pixel.
width=900

# The height of the frame in pixel.
height=720

# The width of the grid.
gridWidth=150

# The height of the grid.
gridHeight=150

# The size of a cell in pixel (0 to adapt to the frame size).
cellSize=0

# Whether the grid is torus or not (no border).
isTorus=false

# The delay between each simulation step.
delay=100

# The refresh rate (1 to refresh on each frame).
refreshRate=1

# The type of scheduler to run the simulation (available: sequential, equitable, random).
scheduler=equitable

# Number of tick to simulate ( < 0 for infinite).
ticks=-1

# Whether to display the grid or not.
displayGrid=false

# Whether to log the simulation.
trace=false

# The file to write the log file.
logFile=particules_log.csv

# The seed to initialize the random object (-1 to have a random seed).
seed=-1

# Number of agents inside the simulation (if <= 0 it set to 20% of the grid).
agentCount=0

# The type of agent ( 2 available default, swap).
agentType=swap

# The time (in tick) for a particule cell to get back to normal after an event.
colorCounterDelay=3