# The width of the frame in pixel.
width=900

# The height of the frame in pixel.
height=720

# The width of the grid.
gridWidth=140

# The height of the grid.
gridHeight=140

# The size of a cell in pixel (0 to adapt to the frame size).
cellSize=0

# Whether the grid is torus or not (no border).
isTorus=true

# The delay between each simulation step.
delay=20

# The refresh rate (1 to refresh on each frame).
refreshRate=1

# The type of scheduler to run the simulation (available: sequential, equitable, random).
scheduler=sequential

# Number of tick to simulate (-1 for infinite).
ticks=-1

# Whether to display the grid or not.
displayGrid=true

# Whether to log the simulation.
trace=false

# The file to write the log file.
logFile=wator_log.csv

# The seed to initialize the random object (-1 to have a random seed).
seed=500001

# Number of agents inside the simulation (if <= 0 it set to 20% of the grid).
agentCount=0

# The percentage of prey on all the agent at the simulation start (1 is 100%).
preyPercentage=0.7

# The time for a prey to live.
preyLivingTime=15

# The time (in tick) for a prey to breed.
preyBreedTime=5

# The time for a predator to live.
predatorLivingTime=21

# The time (in tick) for a predator to breed.
predatorBreedTime=5

# The maximum time for a predator to starve without dying.
predatorStarvingTime=5